{
  "expo": {
    "name": "BruLogger",
    "slug": "BruLogger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antmelon.brulogger"
    },
    "android": {
      "package": "com.antmelon.brulogger",
      "adaptiveIcon": {
        "backgroundColor": "#4A3728",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "brulogger",
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#4A3728",
          "imageWidth": 200
        }
      ]
    ]
  }
}
